VITE_SUPABASE_PROJECT_ID="rrilaqozrogkktpmnutl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyaWxhcW96cm9na2t0cG1udXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTUwNDMsImV4cCI6MjA3MzQ5MTA0M30.jpdMXi4w6EJvpGCrQglOs_D7L1r0fDY8k4-MZYdDC0E"
VITE_SUPABASE_URL="https://rrilaqozrogkktpmnutl.supabase.co"
